{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:vdcdevpaasappugiksqlserver.database.windows.net,1433;Database=vdcdevpaasappugiksqldb;User ID=vdcadmin;Password=ai.5k:iHByJ4;Encrypt=true;Connection Timeout=30;"
  }
}
